CONCEPT AND IDEA (JUNE, 2018)
|
|
WEBSITE INFORMATION, ver. 0.1 (Q4, 2018)
|
|
START PRE-ICO (JUNE, 2018)
|
|
START ICO (JULE/AUGUST 2018)
|
|
NEW WEBSITE, ver. 1.0 (Q4, 2018)
|
|
WHITE PAPER, MEDIA (Q4, 2018)
|
|
ANDROID/iOS BETA-APP DEVELOPMENT (Q1, 2019)
|
|
LISTING TOKEN ON SOME EXCHANGE PLATFORMS (Q1, 2019)
|
|
ANDROID/iOS APP DEVELOPMENT (Q2, 2019)
|
|
NEW WEBSITE, ver. 2.0 (Q2, 2019)
|
|
REMUNERATION SYSTEM (Q2, 2019)
|
|
DEP BANK (Q3, 2019)
|
|
FULL APP FOR WINDOWS, MAC OS (Q3, 2019)
|
|
PRESENTATION OF THE DEP EXCHANGE PLATFORM (Q4, 2019)
|
|
RELEASE WHITEPAPER DEP EXCHANGE PLATFORM (Q1, 2020)
|
|
WORK ON THE INTEGRATION OF THE DEP WITH THE DEP EXCHANGE PLATFORM (Q2, 2020)
|
|
LAUNCHING THE EXCHANGE, UPDATING APP FOR ALL SUPPORTTING PLATFORMS (Q4, 2020)
